RUN_MODE=docker
# local, docker, browserstack
BROWSER=chrome
# chrome, firefox, edge
# todo add headless execution
DOCKER_ADDRESS=http://localhost:4445/wd/hub
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=



